@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
.container{
	max-width: 1170px;
	margin:auto;
}
/*footer*/
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: 	#000000;
    padding: 70px 0;
}
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*header*/

header{
    width: 100vw;
    height: 100px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
}

header .inner{
    width: 1300px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 50px;
    margin-top: 5px; /* Optical alignment of the logo */
}

header nav{
    float: right;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
}

header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a{
    color: #101010;
}

header nav .button:hover{
    filter: brightness(1.05);
}
/*leerdoelen*/
body{
  font-family: Poppins;
  margin: 0;
  background-color: #010101;
  color: #eee;
}
svg{
  width: 25px;
}
header{
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}
header .logo{
  font-weight: bold;
}
header .menu{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}
/* css slider */
.slider{
  height: 100vh;
  margin-top: -50px;
  position: relative;
}
.slider .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(
      to top, #000 40%, transparent
  );
}
.slider .list .item .content{
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2{
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active{
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
  animation-duration: 1.3s;
}
.arrows{
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button{
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: #eee;
  color: black;
}
.thumbnail{
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar{
  width: 0;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active{
  filter: brightness(1.5);
}
.thumbnail .item .content{
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .thumbnail{
      justify-content: start;
  }
  .slider .list .item .content h2{
      font-size: 60px;
  }
  .arrows{
      top: 10%;
  }
}
/*leerdoel toelichting*/
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #000;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
/*homepage*/
body, html {
  height: 100%;
}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

/* Set a specific height */
height: 50%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.section {
  background-color: black;
  display: grid;
  inline-size: 100%;
  min-block-size: max(600px, calc(100dvb - var(--nav-block-size)));
  padding-block-end: 0.75rem;
  padding-inline: 0.75rem;
  place-items: center;
  position: relative;
}

.cards {
  background-color: black;
  block-size: 100%;
  display: grid;
  gap: 1rem;
  inline-size: 100%;

  @media (width > 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  container-type: size;
  inline-size: 100%;
  block-size: 100%;
  text-decoration: none;
  min-block-size: 280px;
  position: relative;

  &:hover::after {
    opacity: 1;
  }

  &::after {
    content: '';
    display: block;
    inset: 0;
    mix-blend-mode: multiply;
    opacity: 0;
    position: absolute;
    transition: opacity 0.2s ease;
  }
}

.card-1::after {
  background-color: hsl(343, 98%, 52%);
}

.card-2::after {
  background-color: hsl(199, 100%, 38%);
}

.card-3::after {
  background-color: hsl(119, 59%, 64%);
}

.card-4::after {
  background-color: hsl(49, 83%, 69%);
}

.visual {
  background-color: black;
  block-size: 100%;
  display: grid;
  inline-size: 100%;
  overflow: hidden;
  place-items: center;

  >* {
    grid-area: 1/1;
  }
}

.card-img {
  block-size: 100cqb;
  inline-size: 100cqi;
  border-radius: inherit;
  display: block;
  background: conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111);
  filter: grayscale();
  object-fit: cover;
}

.figcaption {
  z-index: 2;
  color: white;
  font: 400 8cqi / normal system-ui, sans-serif;
}
/*learning outcomes homepage*/
.carousel {
  padding: 30px;
  position: relative;
  overflow-x: hidden;
}

.carousel__container {
  padding-bottom: 10px;
  width: 100%;
  margin: 70px auto;
  white-space: nowrap;
}

.carousel--item {
  display: inline-block;
  position: relative;
  margin: 10px 8px;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background-color: lightblue;
  overflow: hidden;
  cursor: pointer;
  transition: 350ms all;
  transform-origin: center left;
}

.carousel--item:hover ~ .carousel--item {
  transform: translate3d(100px, 0, 0);
}
.carousel__container:hover .carousel--item {
  opacity: 0.3;
}

.carousel__container:hover .carousel--item:hover {
  transform: scale(1.2, 1.2);
  opacity: 1;
}

.carousel--item:hover .carousel--item__details {
  opacity: 1;
}

.carousel--item__img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}
.carousel--item__details {
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 10px;
  background: linear-gradient(83deg, rgba(244, 67, 54, 0.8) 0%, rgba(255, 87, 34, 0.1) 100%);
  opacity: 0;
  transition: 350ms opacity;
}
.carousel--item__details img {
  margin: 0 5px;
  width: 20px;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*services*/
.services .boxes{
  display:flex; 
  flex-wrap: wrap;
  justify-content:space-between;
}
.services .boxes .box{
 margin:20px 0;
 width:calc(100% / 3 - 20px);
 text-align: center;
 border-radius: 12px;
 padding:30px 10px;
 box-shadow: 0 5px 10px rgba(0,0,0,0.12);
 cursor:default;
 transition: all 0.4s ease;
}
.services .boxes .box:hover{
 background: var(--primary-color);
 color:var(--white-color);
}
.services .boxes .box .icon{
 height:50px;
 width:50px;
 background-color: #091618;
 border-radius: 50%;
 text-align: center;
 line-height: 50px;
 font-size: 18px;
 color:var(--white-color);
 margin:0 auto 10px auto;
 transition: all 0.4s ease;
}
.boxes .box:hover .icon{
 background:var(--white-color);
 color:var(--primary-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
 color:var(--white-color);
 transition: all 0.4s ease;
}